<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Header_!</title>
</head>

<body>
    <div class="b_wrapper">
        <header class="b_header">
            <a href="#" title="логотип" class="b_logo_link"> <img src="../img/img-logo-desktop-light.svg" alt="логотип"
                    class="b_logo"></a>
            <div class="b_navigations">
                <nav class="b_navigation_menu">
                    <ul class="b_navigation_list">
                        <li class="b_navigation_el"><a href="#" title="About">About</a></li>
                        <li class="b_navigation_el"><a href="#" title="Projects">Projects</a></li>
                        <li class="b_navigation_el"><a href="#" title="Services">Services</a></li>
                        <li class="b_navigation_el"><a href="#" title="Our team">Our team</a></li>
                        <li class="b_navigation_el"><a href="#" title="Events">Events</a></li>
                        <li class="b_navigation_el"><a href="#" title="Contacts">Contacts</a></li>
                    </ul>
                </nav>

                <div class="b_lang_buttons">
                    <ul class="b_lang_buttons_list">
                        <li class='b_lang_buttons_el'><a class='b_lang_buttons_el_link' href="#" title="">No</a></li>
                        <li class='b_lang_buttons_el'><a class='b_lang_buttons_el_link' href="#" title="">En</a></li>
                        <li class='b_lang_buttons_el'><a class='b_lang_buttons_el_link' href="#" title="">Ru</a></li>
                    </ul>
                </div>
            </div>

            <div class="background">
                <img src="../img/img-header_compressed.png" alt="Фоновое фото" class="background-image">
            </div>



        </header>

        <main class="b_main">
            <div class="b_main_inner_wraper b_main_inner_wraper_bot_margin">
                <div class="b_main_title_big">
                    <span>We provide digital services and develop our own products in sports and iHealth industry<span>
                </div>

                <div class="b_main_title_small">
                    <span>We put technology and sport together to create the world's most efficient
                        and popular sports apps.</span>
                </div>
            </div>


            <a href="#" title="Drop us a line" class="b_nav_drop_a_line"><span>Drop us a line</span></a>

            <section class="second_screen second_screen_bgc">

                <div class="second_screen_first_title b_main_inner_wraper"><span>We combine high level of
                        professionalism and individual approach</span></div>

                <div class="second_screen_second_title b_main_inner_wraper"><span>We have subject domain expertise in
                        various aspects</span></div>

                <div class="expertice ">
                    <ul>
                        <li>
                            <div class="ic_project expertice_icon"></div>
                            <span class='expertice_items'>Project management for simple and complex projects</span>
                        </li>

                        <li>
                            <div class="ic_hire expertice_icon"></div>
                            <span class='expertice_items'>Management for hire</span>
                        </li>

                        <li>
                            <div class="ic_digital expertice_icon"></div>
                            <span class='expertice_items'>Digital transformation</span>
                        </li>
                    </ul>

                </div>

                <div class="What_we_do">
                    <h2 class="What_we_do_title_h2 b_main_inner_wraper">What We Do</h2>

                    <div class="What-we-do__wrap-list">

                        <ul class="b-list What_we_do_list_1">
                            <li class="what-we-do-list-item">Development and support of new and existing software
                                systems</li>
                            <li class="what-we-do-list-item">Deep analytics in various spheres</li>
                            <li class="what-we-do-list-item">Insights-driven solutions </li>
                            <li class="what-we-do-list-item">Agile product engineering</li>
                        </ul>

                        <ul class="b-list What_we_do_list_2">
                            <li class="what-we-do-list-item">Quality Assurance for new and existing products</li>
                            <li class="what-we-do-list-item">Data collection, research and analysis</li>
                            <li class="what-we-do-list-item">UX/UI concepts and design</li>
                            <li class="what-we-do-list-item">Video and motion design</li>
                        </ul>

                    </div>
                </div>

            </section>

            <section class="Our_Work">
                <div class="Our_work_text_wraper">
                    <h2 class='our_work_title_h2'>Our Work</h2>
                    <span>We change the way businesses and industries operate.</span>
                </div>

                <div class="Our_Work_photo_gallery">

                    <div class="birdieeyes_photo">
                        <img src="../img/vid-birdieeyes_2021-11-15/vid-birdieeyes-compressed.png"
                            alt="birdieeyes photo">

                        <div class="birdieeyes_text">
                            <h3>BIRDIEEYES</h3>
                            <p>We have introduced AR technology into one of the most traditional
                                games and made it even more interesting</p>
                        </div>

                    </div>


                    <div class="Our_Work_photo_sub_gallery">

                        <div class="Our_Work_card_wraper_1">

                            <div class="Our_Work_photo_1">
                                <img src="../img/img-upsport_2021-11-15/img-upsport-compressed.png" alt="upsport photo">
                            </div>

                            <div class="Our_Work_text_1">
                                <h3>UPSPORT</h3>
                                <p>Live communication platform that has changed the game for sport clubs, parents and
                                    their kids</p>
                            </div>

                        </div>

                        <div class="Our_Work_card_wraper_2">

                            <div class="Our_Work_photo_2">
                                <img src="../img/img-xland_2021-11-15/img-xland-compressed.png" alt="xland photo">
                            </div>


                            <div class="Our_Work_text_2">
                                <h3>XLAND</h3>
                                <p>Digital presence for the first indoor activity park in Norway</p>
                            </div>

                        </div>

                    </div>



                    <div class="Our_Work_photo_sub_gallery">

                        <div class="Our_Work_card_wraper_1">

                            <div class="Our_Work_photo_1">
                                <img src="../img/img-phonero_2021-11-15/img-phonero-compressed.png" alt="phonero photo">
                            </div>

                            <div class="Our_Work_text_1">
                                <h3>PHONERO</h3>
                                <p>Interfaces for the cloud based switchboard applications as well as various desktop
                                    and mobile applications</p>
                            </div>

                        </div>

                        <div class="Our_Work_card_wraper_2">

                            <div class="Our_Work_photo_2">
                                <img src="../img/img-kongsberg_2021-11-15/img-kongsberg-compressed.png"
                                    alt="kongsberg photo">
                            </div>


                            <div class="Our_Work_text_2">
                                <h3>KONGSBERG GROUP</h3>
                                <p>Groundbreaking defence and aerospace systems</p>
                            </div>

                        </div>

                    </div>



                </div>
            </section>

            <section class="Our_team">

                <img src="../img/img-team-home_2021-11-15/img-team-home-compressed.png" alt="our team">

                <div class="Our_team_text">
                    <h3>OUR TEAM</h3>
                    <p>We are united by our passion to create unique and efficient digital products</p>
                </div>


            </section>


            <section class="Inside_frontbyte">
                <h3>Inside Frontbyte</h3>
                <p>We change the way businesses and industries operate.</p>

            </section>


            <section class='press_about_us'>
                <img src="../img/img-inside-press_2021-11-15/img-inside-press-compressed.png" alt="our team">

                <div class="press_about_us_text">

                    <h3>PRESS ABOUT US</h3>

                    <p>AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation</p>

                    <div class="b-img_tc">
                        <img src="../img/image-mine-tc.svg" alt="img-tc">
                    </div>

                    <div class="tabs">
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>

            </section>

            <section class="latest_news">
                <h3>LATEST NEWS</h3>


                <div class='news_block'>

                    <div class="news">
                        <a href="#" title="How to connect with your users">How to use email marketing to connect with
                            your users</a>
                        <p><time datetime="2018-12-19">Dec 19, 2018</time></p>
                    </div>

                    <div class="news">
                        <a href="#" title="How to use email marketing to connect with your users"> How to use email
                            marketing to connect with your users</a>
                        <p><time datetime="2018-12-19">Dec 19, 2018</time></p>
                    </div>

                    <div class="news">
                        <a href="#" title="How to use email marketing to connect with your users"> How to use email
                            marketing to connect with your users</a>
                        <p><time datetime="2018-12-19">Dec 19, 2018</time></p>
                    </div>

                </div>
            </section>


        </main>

        <footer class="b-footer">
            <div class="b-footer-wrap">
                <div class="norway">

                    <div class="contacts">
                        <h3>Contacts</h3>
                    </div>

                    <div class="loactions_description">
                        <span>Our head office is located in Norway. Research and development center is located in
                            Belarus.</span>
                    </div>

                    <div class="norway_contacts">
                        <h3>Norway</h3>
                        <div class="norway_adress">
                            <p>Kristiansand</p>
                            <p>Vestre strandgate, 23, 4th and 6th floor N-4611</p>
                            <p><a href="mailto:contact@frontbyte.no" class="mail_color">contact@frontbyte.no</a></p>
                            <p><a href="tel:+47 416 36 983" class='tel_color'> +47 416 36 983</a></p>

                        </div>
                    </div>
                </div>

                <div class="belarus">
                    <div class="social_media">
                        <a href="https://ru.linkedin.com/" title="LinkedIn"><img
                                src="../img/footer/s_m_icons/ic-linkedin-white.svg" alt="LinkedIn"></a>
                        <a href="https://www.facebook.com/" title="Facebook"><img
                                src="../img/footer/s_m_icons/ic-facebook-white.svg" alt="Facebook"></a>
                        <a href="https://www.instagram.com/?hl=ru" title="Instagram"><img
                                src="../img/footer/s_m_icons/ic-instagram-white.svg" alt="LinkedIn"></a>
                    </div>

                    <div class="belarus_contacts">
                        <h3>Belarus</h3>
                        <div class="belarus_adress">
                            <p>Minsk</p>
                            Dombrovskaya str., 9, оffice 10.2.2
                            <p><a href="mailto:contact@frontbyte.by" class="mail_color">contact@frontbyte.by</a></p>
                            <p><a href="tel:+375 29 1393336" class='tel_color'>+375 29 1393336</a></p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="b-footer-map">
                <img src="../img/footer/map/img-map.svg" alt="">
            </div>

            <div class="dot-norvay"></div>
            <div class="dot_belarus"></div>

            <div class="bottom_wraper">
                <a href="#" title="Drop us a line" class="b_footer_drop_a_line"><span>Drop us a line</span></a>
                <div class='copyright'> <span>© 2008–2018 Frontbyte</span></div>
            </div>


        </footer>
    </div>

</body>

</html>